<!DOCTYPE html>
<html lang="en">
<head>
    <title>Congratulations</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: rgb(252, 252, 252);
            font-family: Arial, sans-serif;
        }
      
        .response {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* This makes the container take the full height of the viewport */
        }
        h2{
            font-family: Times, serif;
            font-weight: bold;
            margin: 0.7rem 0;
        }
    </style>
</head>
<body>
    
    <div class="response">
        <h2>Thank you for your reservation! </h2>
        <h2> We will get back to you soon through your email. </h2>
        <div class="text-center" style="margin-top: 1rem;">
            <button class="btn btn-primary mx-2" id="btn-add" onclick="window.location.href='booknow.php'">Go Back</button>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>